= Usage (by example)

create an application

    rails new multiauth-example
    cd multiauth-example

edit Gemfile and add

    gem 'omniauth', '~> 0.1.1'
    gem 'multiauth', '~> 0.2.2'

bundle the app to install the dependencies

    bundle

install required files

    rails g multiauth
    rails g model User email:string uid:string

start the server

    rails s

and then visit

    http://localhost:3000/sessions/sign_in


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 David A. Cuadrado. See LICENSE for details.
